# FinalWork

./: EventsTest.txt  Jenkinsfile  README.md  Talks Library.txt  pom.xml  requirements.txt
src/main/java/Driver/: WebDriverInit.java
src/main/java/FWBDD/: BddSpringApplication.java
src/main/java/configuration/: Config.java  MainPage.java
src/test/java/Parameters/: GetBrowserName.java
src/test/java/pages/: BasePage.java  EventsPage.java  MainPage.java  TalksLibraryPage.java
src/test/java/selenideTest/: MainPageTest.java
src/test/java/steps/: MainPageTest.java
src/test/java/tests/: EventsTest.java  TalksLibraryTest.java  TestSelenideTest.java
src/test/java/utils/: DateParcer.java  DateParser.java  Driver.java  Hooks.java
src/test/resources/: test.features
